VITE_SUPABASE_URL=https://jkvvmftgeiwuszroqicr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdnZtZnRnZWl3dXN6cm9xaWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2MTk1NzksImV4cCI6MjAyNzE5NTU3OX0.KUqn9Yw54ufhaLz3p5H9xPGI2TxbsCNrY8oeB3hPUX8
